src/main/resources/graphql/user-post.graphqls

type User implements MetaData {
    id: ID!
    firstName: String!
    lastName: String!
    dob: String
    email: String
    phone: String
    allPostsByUser: [Post]
    createdDate: String
    createdUser: String
}

type Post {
    id: ID!
    mediaType: String!
    content: String
    publishedTime: String
    likes: Int
}

type Query {
    users(limit: Int): [User]
    user(id: ID):User
    allPosts(limit: Int = 100): [Post]

    allData: [All]
}

type Mutation {
    #User Mutation
    createUser(firstName: String!, lastName: String!, dob: String, email: String, phone: String = "NA"):User
    updateUser(userMutationInput: UserMutationInput):User

    #Post Mutation
    createPost(mediaType: String, content: String, userID: Int): Post
    addLikesToPost(postID: Int!): String
}

type Subscription {
    onPostUpdate(posID: ID!): Post
}

input UserMutationInput {
    id: ID!
    email: String!
}

interface MetaData {
    createdDate: String
    createdUser: String
}

union All = User | Post